* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    font-family:Arial, Helvetica, sans-serif
}

/* background */
body {
    background-color: rgb(218, 219, 213);
}
.top-green-background-part {
    width: 100%;
    height: 80px;

    background-color: rgb(66, 149, 136);

    position: absolute;
    top: 0;

    z-index: -1;
}

/* parte centrale */
.main-content {
    height: 90vh;
    width: 95%;

    margin: auto;
    margin-top: 25px;

    display: flex;
}

/* LEFT-ASIDE *****************************************************/
.left-aside {
    width: 25%;
    height: 100%;

    display: flex;
    flex-direction: column;
}
.top-bar-left-aside {
    width: 100%;
    height: 7%;

    background-color: rgb(237, 237, 237);

    border-right: 1px solid lightgrey;

    display: flex;
    align-items: center;

    padding: 0 10px 0 10px;
}
.notification-bar {
    width: 100%;
    height: 10%;

    background-color: rgb(172, 223, 251);

    display: flex;
    align-items: center;
}
.search-bar {
    width: 100%;
    height: 5%;

    background-color: rgb(237, 237, 237);

    display: flex;
    justify-content: center;

    position: relative;
}
.contacts {
    width: 100%;

    flex-grow: 1;

    background-color: white;

    border-right: 1px solid lightgrey;

    overflow-y: scroll;
}

/* .img-user-container ****************************/
.img-user-container {
    width: 40px;
    height: 40px;
}
.img-user {
    max-width: 100%;
    
    border-radius: 50%;
}
.space-grow {
    flex-grow: 1;
    
    height: 100%;
}
.user-settings .fas {
    padding: 0 5px 0 5px;
    
    color: grey;
}

/* notification-bar ****************************/
.bell-container {
    width: 50px;
    height: 50px;

    border-radius: 50%;

    background-color: white;

    position: relative;

    margin-left: 10px;
}
.bell-container .fas {
    color: rgb(172, 223, 251);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.text-container {
    font-size: 80%;

    margin-left: 10px;
}
.underline-text {
    text-decoration: underline;

    color: grey;

    font-size: 90%;
}

/* notification-bar ****************************/
.contact-search {
    border-radius: 30px;

    width: 90%;
    height: 80%;
    margin-top: 3px;

    border: none;
}
.search-bar .fas {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);

    color: grey;
}

/* contacts ****************************/
.contact {
    width: 100%;
    height: 12%;

    border-bottom: 1px solid lightgray;

    display: flex;
    align-items: center;

    padding: 0 10px 0 10px;
}
.img-contact-container {
    width: 60px;
    height: 60px;
}
.img-contact {
    max-width: 100%;

    border-radius: 50%;
}
.text-contact-container {
    margin-left: 10px;
}
.no-msg-span {
    color: grey;

    margin-top: 5px;
    display: block;
    font-size: 85%;
}




/* RIGHT-ASIDE *****************************************************/
.right-aside {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.top-bar-right-aside {
    width: 100%;
    height: 7%;

    background-color: rgb(237, 237, 237);

    display: flex;
    align-items: center;

    padding: 10px;
}
.central-background-part {
    width: 100%;
    
    flex-grow: 1;

    background-image: url("imgs/mine.jpg");

    overflow-y: scroll;
}
.text-part {
    width: 100%;
    height: 7%;

    background-color: rgb(237, 237, 237);
}


/* TOP-BAR-RIGHT-SIDE ******************* */

/* header della chat  */
.img-chat-container {
    width: 40px;
    height: 40px;
}
.img-chat {
    max-width: 100%;
    
    border-radius: 50%;
}
.text-chat-container {

}
.chat-grow {
    flex-grow: 1;
}
.chat-settings {
    color: grey;
}
.chat-settings > * {
    padding: 8px;

    font-size: 110%;
}


/* text area della chat in basso */
.text-part {
    display: flex;
    align-items: center;

    color: grey;
}
.text-part > * {
    margin: 15px;
}
.text-msg-area {
    height: 80%;

    flex-grow: 1;

    border-radius: 25px;
    border: none;
}